# HttpRecorder

./: .editorconfig  CHANGELOG.md  Directory.Build.props  GlobalSuppressions.cs  HttpRecorder.sln  README.md  TestsSuppressions.cs  azure-pipelines.yml  global.json  nuget.config  stylecop.json
.github/workflows/: publish.yml
HttpRecorder/: HttpClientBuilderExtensions.cs  HttpContentExtensions.cs  HttpRecorder.csproj  HttpRecorderDelegatingHandler.cs  HttpRecorderException.cs  HttpRecorderMode.cs  HttpResponseMessageExtensions.cs  Interaction.cs  InteractionMessage.cs  InteractionMessageTimings.cs
HttpRecorder.Tests/: ContextTests.cs  HttpClientFactoryTests.cs  HttpRecorder.Tests.csproj  HttpRecorderIntegrationTests.cs  ServerCollection.cs  ServerFixture.cs
HttpRecorder.Tests/Anonymizers/: RulesInteractionAnonymizerTests.cs
HttpRecorder.Tests/Matchers/: RulesMatcherUnitTests.cs
HttpRecorder.Tests/Server/: ApiController.cs  SampleModel.cs  Startup.cs
HttpRecorder/Anonymizers/: IInteractionAnonymizer.cs  RulesInteractionAnonymizer.cs
HttpRecorder/Context/: HttpRecorderConfiguration.cs  HttpRecorderContext.cs  HttpRecorderServiceCollectionExtensions.cs  RecorderHttpMessageHandlerBuilderFilter.cs
HttpRecorder/Matchers/: IRequestMatcher.cs  RulesMatcher.cs
HttpRecorder/Repositories/: IInteractionRepository.cs
HttpRecorder/Repositories/HAR/: Content.cs  Creator.cs  Entry.cs  Header.cs  HttpArchive.cs  HttpArchiveInteractionRepository.cs  Log.cs  Message.cs  Parameter.cs  PostData.cs  PostedParam.cs  QueryParameter.cs  Request.cs  Response.cs  Timings.cs
