<Project>
  <!-- Common properties for all projects -->
  <PropertyGroup>
    <Authors>nventive</Authors>
    <Description>.NET HttpClient integration tests made easy.</Description>
    <Copyright>Copyright (c) 2020, nventive</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Product>HttpRecorder</Product>
    <LangVersion>10.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;1998</NoWarn>
    <PackageIconUrl>https://nventive-email-assets.s3.amazonaws.com/packages/nv-package-logo%400%2C25x.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/nventive/HttpRecorder</PackageProjectUrl>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="Properties\GlobalSuppressions.cs" />
    <AdditionalFiles Include="..\stylecop.json" Link="Properties\stylecop.json" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" Link="Properties\icon.png"/>
  </ItemGroup>

</Project>